// Auto-generated wrapper for contract 'PixelBoard'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/types"

/// Storage `PixelBoardStorage` is defined in `@contracts/types`
struct PixelBoard {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun PixelBoard.fromStorage(
    storage: PixelBoardStorage,
    toShard: AddressShardingOptions? = null,
): PixelBoard {
    val stateInit = ContractState {
        code: build("PixelBoard"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return PixelBoard { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun PixelBoard.fromAddress(address: address): PixelBoard {
    return PixelBoard { address };
}

/// Deploys the contract to the blockchain
fun PixelBoard.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun PixelBoard.sendSetPrice(
    self,
    from: address,
    price: coins,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetPrice { price },
    });
    return net.send(from, genericMsg);
}

fun PixelBoard.sendSetPaused(
    self,
    from: address,
    isPaused: bool,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetPaused { isPaused },
    });
    return net.send(from, genericMsg);
}

fun PixelBoard.sendSetPayoutWallet(
    self,
    from: address,
    payoutWallet: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetPayoutWallet { payoutWallet },
    });
    return net.send(from, genericMsg);
}

fun PixelBoard.sendWithdraw(
    self,
    from: address,
    amount: coins,
    to: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: Withdraw { amount, to },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun PixelBoard.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun PixelBoard.owner(self): address {
    return net.runGetMethod(self.address, "owner");
}

fun PixelBoard.payoutWallet(self): address {
    return net.runGetMethod(self.address, "payoutWallet");
}

fun PixelBoard.config(self): (
    address,
    address,
    uint16,
    uint16,
    coins,
    bool,
    uint32,
) {
    return net.runGetMethod(self.address, "config");
}

fun PixelBoard.pixel(self, x: uint16, y: uint16): (
    bool,
    string,
    uint8,
    address,
    uint32,
    coins,
    coins,
) {
    return net.runGetMethod(self.address, "pixel", [x, y]);
}
